.container-grid {
  overflow-x: auto;
  display: grid;

  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;

  gap: 10px;
  height: 100%;
}

#item-0 {
  grid-row-start: 1;
  grid-column-start: 1;

  grid-row-end: 4;
  grid-column-end: 5;
}
#item-1 {
  background-color: #ab9efa;

  grid-row-start: 1;
  grid-column-start: 5;

  grid-row-end: 4;
  grid-column-end: 7;
}

@media only screen and (max-width: 600px) {
  .container-grid {
    display: grid;

    #item-0 {
      grid-row-start: 1;
      grid-column-start: 1;

      grid-row-end: 4;
      grid-column-end: 6;
    }

    #item-1 {
      display: none;
    }
  }
}
